/*****----- Configuration -----*****/
configuration {
    show-icons: false;
}

@import "./tokyo.rasi"

/*****----- Window -----*****/
window {
    font: "JetBrainsMono Nerd Font 12";

    location: center;
    anchor: center;

    width: 420px;

    transparency: "real";
    background-color: @background;

    border: 2px;
    border-color: @selected;
    border-radius: 18px;

    padding: 0;
}

/*****----- Main Box -----*****/
mainbox {
    children: [ "inputbar", "listview" ];

    spacing: 18px;
    padding: 24px;

    background-color: transparent;
}

/*****----- Header -----*****/
inputbar {
    children: [ "prompt", "entry" ];

    spacing: 10px;
    padding: 10px 14px;

    background-color: @background-alt;
    border-radius: 12px;
}
entry {
    background-color: transparent;
    text-color: @foreground;

    placeholder: "";
    placeholder-color: @foreground-alt;

    cursor: text;
}
textbox-prompt-colon {
    str: "⏻";

    padding: 10px 14px;

    background-color: @selected;
    text-color: @background;

    border-radius: 12px;
}

prompt {
    enabled: true;

    text-color: @selected;
    background-color: transparent;

    font: "JetBrainsMono Nerd Font Bold 12";

    padding: 0;

    /* Nerd Font search icon */
    str: "󰍉";
}

/*****----- List -----*****/
listview {
    columns: 1;
    lines: 5;

    spacing: 8px;

    cycle: true;
    dynamic: true;

    scrollbar: false;

    background-color: transparent;
}

/*****----- Entries -----*****/
element {
    padding: 14px 16px;

    border-radius: 12px;

    background-color: transparent;
    text-color: @foreground;
}

element-text {
    background-color: transparent;
    text-color: inherit;

    vertical-align: 0.5;
}

/***** Hover / Selected *****/
element selected.normal {
    background-color: @selected;
    text-color: @background;
}

element selected.active {
    background-color: @selected;
    text-color: @background;
}

element normal.normal {
    background-color: transparent;
    text-color: @foreground;
}

/*****----- Message -----*****/
message {
    enabled: false;
}

textbox {
    background-color: inherit;
    text-color: inherit;
}
